# BikeController

./: HackUTDBikeQueryApp.sln
HackUTDBikeQueryApp.Core/: App.cs  HackUTDBikeQueryApp.Core.csproj
HackUTDBikeQueryApp.Core/Models/: BikeLocationModel.cs
HackUTDBikeQueryApp.Core/Util/: MapUtil.cs  NpgsqlUtil.cs
HackUTDBikeQueryApp.Core/ViewModels/: BikeControllerViewModel.cs
HackUTDBikeQueryApp.CoreTests/: HackUTDBikeQueryApp.CoreTests.csproj
HackUTDBikeQueryApp.CoreTests/ViewModels/: BikeControllerViewModelTests.cs
HackUTDBikeQueryApp.WAP/: HackUTDBikeQueryApp.WAP.wapproj  Package.appxmanifest
HackUTDBikeQueryApp.WPF/: App.xaml  App.xaml.cs  HackUTDBikeQueryApp.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  app.manifest
HackUTDBikeQueryApp.WPF/Converters/: Base64ToImageConverter.cs
HackUTDBikeQueryApp.WPF/Views/: BikeController.xaml  BikeController.xaml.cs
