<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
  </ItemGroup>

</Project>
